<view>
    <div id="test">
        <div>This is a test page</div>
    </div>
    <button @click="goRouter('/home')">Jump to the home page</button>
    <div>
        username：<input type="text" id="Tea-login-username" value="admin" warn="Please enter a username"><br>
        password：<input type="password" id="Tea-login-password" value="admin" warn="Please enter a password"><br>
        <button @click="TeaLogin" class="test">login</button>
        <button @click="exit" class="test">exit</button>
    </div>
    <button @click="send()">发送</button>
</view>

<script>
    import { goRouter } from '../../app.js'
    import { TeaLoginForm } from '../test/loginForm.js'
    import { login,exit } from '../api/login.js'

    const gohome = () => {
        goRouter('/home')
    }

    const TeaLogin = async () => {
        try {
            let { username, password } = await TeaLoginForm()
            let data = await login(username, password)
            if (data) {
                goRouter('/poem')
            }
        } catch (error) {
            console.warn(error)
        }
    }
    // const id = prompt('请输入您的ID:');
    // const socket = new WebSocket('ws://localhost:8080/socket');

    // // 在连接建立后发送ID给服务端
    // socket.onopen = () => {
    //     console.log('连接已建立');
    //     socket.send(id);
    // };

    // socket.onmessage = (event) => {
    //     console.log('收到消息:', event.data);
    // };

    // // 发送消息给指定客户端
    // function sendMessage(to, content) {
    //     const message = {
    //         type: 'send',
    //         to: to,
    //         content: content
    //     };

    //     socket.send(JSON.stringify(message));
    // }

    // // 输入指定的ID并发送消息
    // const send = () =>{
    //     const targetID = prompt('请输入要发送消息的目标ID:');
    //     const messageContent = prompt('请输入消息内容:');
    //     sendMessage(targetID, messageContent);
    // }
</script>
<style>
    #test {
        background-color: rgb(21, 132, 84);
    }
</style>