<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&family=Quicksand:wght@500&display=swap"
        rel="stylesheet">
    <title>Citrus Tea</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(27, 73, 123);
            font-family: 'Inter', sans-serif;
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(0, 166, 255);
            margin: 1em;
            transition: .8s;
        }

        a:hover {
            color: rgba(182, 208, 238, 0.984);
            transition: .8s;
        }

        .test {
            background-color: rgba(15, 112, 210, 0.733);
            border: none;
            color: white;
            border-radius: 3px;
            word-spacing: 2px;
            font-size: 0.7em;
            padding: 0.7em;
            margin: 1em;
            transition: .8s;
        }

        .test:hover {
            background-color: rgba(42, 142, 241, 0.868);
            transition: .8s;

        }

        .me {
            font-family: 'Noto Sans SC', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .divtest {
            font-family: 'Noto Sans SC', sans-serif;
            color: rgb(255, 255, 255);
            font-weight: 300;
        }

        .botton {
            height: 5em;
            line-height: 10em;
        }
    </style>
</head>

<body>
    <h1>Citrus Tea</h1><a href="/home">Home</a> <a href="/about">About</a> <a href="/poem">Poem</a><br><br><br><img
        src="./img/a.webp" alt="">
    <p class="me">This is a fun-filled front-end framework that aims to make website development an enjoyable
        experience.<br>Despite being a work in progress, come and join us in the joy of building your own website.</p>
    <div id="app"></div>
    <div class="botton"><a href="#">&copy;Power By Citrus Tea</a></div>
</body>
<script type="module" src="./view/index.js"></script>
</html>